* {
	font-family: 'Arial', sans-serif;
	box-sizing: border-box;
}

body {
  background-image: url(\page.PNG);
  background-repeat: no-repeat;
  margin: auto;
	/* opacity: 0.4; */
}

 #Task2 {
	/* display: flex;
	justify-content: center; */
	width: 786px; 
	height: 1120px;
}

.search_bar {
	display: flex;
	align-items: center;
	background-color: #f5f5f5;
	margin-top: 13px;
  margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 23px;
  height: 100px;
	color: grey;
	font-size: 27px;
}

.car-emoji {
	padding-left: 20px;
	padding-right: 35px;
	font-size: 30px;
}

.search-text {
	font-size: 27px;
	background-color: #f5f5f5;
	border: hidden;
}

.search_bar i {
	font-size: 35px;
	padding-top: 10px;
	padding-left: 230px;
	cursor: pointer;
}

.main_content {
	background-image: url(/pictocode/task2/assets/background.png);
  background-repeat: no-repeat;
	background-size: auto 1000px;
	height: 985px;
}

.greeting {
	color: white;
	font-size: 47px;
	padding: 50px;
	line-height: 1.3;
	margin-bottom: 30px;
}

.book_parking {
	background-color: white;
	margin-left: 8px;
	margin-right: 8px;
	height: 415px;
}

.book-parking-title {
	color: black;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	font-size: 47px;
}

.calender-grids {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 105px; 
	gap: 10px;
	margin-left: 8px;
	margin-right: 8px;
	padding-top: 10px;
}

.from-grid, .to-grid {
	display: flex;
  align-items: center;
	justify-content: space-between;
	background-color: #f4f4f4;
	padding: 20px;
	padding-left: 10px;
	font-size: 30px;
}

.from-grid img, .to-grid img {
	cursor: pointer;
}

.from-grid input, .to-grid input {
	width: 200px;
	border: hidden;
}

.option-grid {
	display: flex;
  align-items: center;
	background-color: #f4f4f4;
	color: black;
	padding-left: 60px;
	padding-top: 5px;
	font-size: 25px;
	cursor: pointer;
}

.option-grid:hover {
	background-color: #cc4b15;
	color: white;
}

.option-grid i {
	padding-left: 10px;
}

.days-to-save {
	margin: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 100px;
	font-size: 30px;
	font-weight: bold;
	height: 50px;
	cursor: pointer;
}


.shop-for-more {
	display: grid;
	grid-template-columns: 80% 16%;
	grid-template-rows: auto, auto; 
	column-gap: 20px;
	row-gap: 6px;
	margin: 70px;
	margin-top: 80px;
	padding-right: 35px;
	color: white;
}

.shop-for-more-title {
	display: flex;
	align-items: center;
	/* background-color: #cc4b15; */
	font-size: 60px;
	font-weight: bold;
	padding-left: 70px;
}

.online-and-save {
	display: flex;
	align-items: center;
	/* background-color: #cc4b15; */
	font-size: 22px;
	font-weight: bold;
	padding-left: 5px;
}

.shop-for-more i {
	display: flex;
	align-items: center;
	background-color: #92328e;
	grid-row: span 2;
	font-size: 30px;
	padding-left: 35px;
	cursor: pointer;
}


